SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=prouggamer4543@gmail.com
SMTP_PASSWORD=ogrrghfvfnyqvclw
EMAIL_FROM=prouggamer4543@gmail.com
EMAIL_TO=dnaktode2611@gmail.com
EMAIL_ALERTS_ENABLED=False

# Add these lines to your .env file
SECRET_KEY=your_very_strong_and_random_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123